
.contact__container{
    display: grid;
    grid-template-columns: 40% 60%;
    background: var(--color-bg1);
    padding: 5rem 2rem;
    margin-top: 3rem;
    gap: 0;
}

.aside{
    background: var(--color-bg2);
    width: 60%;
    height: fit-content;
    padding: 3rem 2rem;
    border-radius: 2rem;
    margin-right: 0;
}

.aside .icon{
    margin-right: 0.5rem;
}

.aside h3{
    text-align: center;
    margin-bottom: 1.5rem;
}

.aside p{
    margin: 2rem;
    text-align: left;
}

.contact__socials{
    display: flex;
    align-items: center;
    justify-content: flex;
    gap: 1.5rem;
    margin: 3rem 3rem 2rem 1.5rem; 
}

.contact__socials a{
    background: var(--color-primary);
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.contact__socials a:hover{
    background: var(--color-bg1);
    color: var(--color-white);
}

form{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.form__name, .form__contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

form input, form textarea{
    margin-bottom: 1rem;
    padding: 1rem;
    background: transparent;
    border: 0.1rem solid var(--color-primary);
    color: var(--color-white);
    font-size: 1rem;
    border-radius: 0.5rem;
}

form input::placeholder, form textarea::placeholder{
    color: grey;
}

form input:focus, form textarea:focus{
    background: var(--color-bg2);
    border: 0.1rem solid var(--color-primary);
    
}

form textarea{
    height: 12rem;
}

form .btn{
    width: max-content;
   
}

/* MEDIA QUERIES {TABLETS} */
@media screen and (max-width: 1024px){
    .contact{
        padding: 0;
    }
    .container{
        width: var(--container-width-md);
    }

   .contact__container{
    margin-right: 3.5rem;
    grid-template-columns: 1fr;
    gap: 4rem;
   }

   .aside{
    width: 94%;
    margin: 0 auto;
   }

   .aside p{
    font-size: 1.5rem;
   }

   .contact__socials{
    gap: 1.8rem;
   }

   .contact__socials a{
    font-size: 1.5rem;
    gap: 1rem;
   }

   form{
    width: 94%;
    margin: 0 auto;
   }

   form input, form textarea{
    padding: 2rem;
    font-size: 1.5rem;
   }

   form textarea{
    height: 20rem;
   }

   .form__name, .form__contact{
    grid-template-columns: 1fr;
   }

   form .btn{
    font-size: 2rem;
    margin-top: 1rem;
   }

   footer{
    margin-top: 5rem;
   } 

   .footer__container p{
    font-size: 1.2rem;
   }

   
}

/* MEDIA QUERIES {PHONES} */
@media screen and (max-width: 600px){
  .contact__container{
    overflow: hidden;
    margin: 0 auto;
    width: 94%;
  }

  .aside{
    width: 90%;
    margin-left: 0;
  }

  .aside h3{
    text-align: center;
  }

  .aside p{
    font-size: 0.9rem;
    text-align: left;
  }

 .contact__socials{
    justify-content: flex-start;
    margin-right: 2rem;
  }

  .contact__socials a{
    font-size: 0.7rem;
  }

  form{
    width: 90%;
    font-size: 0.9rem;
    margin-left: 0;
  }

  form input, form textarea{
    padding: 1rem;
    width: 94%;
    font-size: 1rem;
  }

  form .btn{
    font-size: 0.9rem;
  }

  .footer__container p{
    font-size: 0.9rem;
  }

.footer__socials a{
    font-size: 0.9rem;
}
 
}

